;*********************************************************************************************
;* Board.h43                                                                                 *
;*-------------------------------------------------------------------------------------------*
;* Author: eliaschr                                                                          *
;* Copyright (c) 2019, Elias Chrysocheris                                                    *
;*                                                                                           *
;* This program is free software: you can redistribute it and/or modify                      *
;* it under the terms of the GNU General Public License as published by                      *
;* the Free Software Foundation, either version 3 of the License, or                         *
;* (at your option) any later version.                                                       *
;*                                                                                           *
;* This program is distributed in the hope that it will be useful,                           *
;* but WITHOUT ANY WARRANTY; without even the implied warranty of                            *
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                             *
;* GNU General Public License for more details.                                              *
;*                                                                                           *
;* You should have received a copy of the GNU General Public License                         *
;* along with this program.  If not, see <https://www.gnu.org/licenses/>.                    *
;*-------------------------------------------------------------------------------------------*
;* In this file all the hardware connections are described. In that way, any change of the   *
;* connections on the board is reflected here, in order for the rest of the program to adapt *
;* itself and still function.                                                                *
;*********************************************************************************************
;* Note: Correct format of the file is presented when tab space is set to 4

.ifndef __BOARD_DEFS__

__BOARD_DEFS__:			.equ	1					;Need to set this in order to avoid double
													; inclusions.
;----------------------------------------
; Keyboard Definitions
;========================================
Board_KeyPort:			.equ	1
Board_Key0:				.equ	BIT0				;Abstruct key 0
Board_Key1:				.equ	BIT1				;Abstruct key 1
Board_Key2:				.equ	BIT2				;Abstruct key 2
Board_Key3:				.equ	BIT3				;Abstruct key 3
Board_Key4:				.equ	BIT4				;Abstruct key 4

Board_KeyHum:			.equ	Board_Key0			;Humidity key
Board_KeyTim:			.equ	Board_Key1			;Timer key
Board_KeyPwr:			.equ	Board_Key2			;Power key
Board_KeySpd:			.equ	Board_Key3			;Speed key
Board_KeyAni:			.equ	Board_Key4			;Anion key


						.include "AutoDefs.h43"
.endif												;__BOARD_DEFS__