;*********************************************************************************************
;* Global Definitions                                                                        *
;*-------------------------------------------------------------------------------------------*
;* Definitions.h43                                                                           *
;* Author: eliaschr                                                                          *
;* Copyright (c) 2019, Elias Chrysocheris                                                    *
;*                                                                                           *
;* This program is free software: you can redistribute it and/or modify                      *
;* it under the terms of the GNU General Public License as published by                      *
;* the Free Software Foundation, either version 3 of the License, or                         *
;* (at your option) any later version.                                                       *
;*                                                                                           *
;* This program is distributed in the hope that it will be useful,                           *
;* but WITHOUT ANY WARRANTY; without even the implied warranty of                            *
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                             *
;* GNU General Public License for more details.                                              *
;*                                                                                           *
;* You should have received a copy of the GNU General Public License                         *
;* along with this program.  If not, see <https://www.gnu.org/licenses/>.                    *
;*-------------------------------------------------------------------------------------------*
;* Global definitions the rest of the files should be aware of.                              *
;*********************************************************************************************
;* Note: Correct format of the file is presented when tab space is defined as 4
			.title	"Global Definitions"
			.width	94
			.tab	4

	.if  ($isdefed("__MAIN_DEFINITIONS__") == 0)

__MAIN_DEFINITIONS__:		.equ	1				;Need to define this in order to avoid
													; double inclusions
;----------------------------------------
; Definitions
;========================================
;Basic clock settings
ACLKFreq:	.equ	32768							;AClk Clock Frequency in Hz
MAINFreq:	.equ	8000000							;MClk Clock Frequency in Hz
SMCLKFreq:	.equ	8000000							;SMClk Clock Frequency in Hz

;Internal reference, ADC and its internal Temperature Sensor
DEF_ADCTEMPCHANNEL:	.equ	1						;Default ADC Internal Temperature Sensor
													; MCTLx to be used
DEF_ADCSHT1:		.equ	ADC12SHT1_2				;16 clock cycles of 4.8MHz
DEF_ADCSHT0:		.equ	ADC12SHT0_8				;256 clock cycles of 4.8MHz (for Internal
													; temperature sensor)
DEF_ADCRESOL:		.equ	ADC12RES_2				;12 bit resolution for ADC
DEF_ADCDF:			.equ	0						;Read back format is right aligned
													; unsigned binary number
DEF_TEMPEOS:		.equ	ADC12EOS				;End of sequence for MCTLx of internal
													; temperature sensor

;NTC temperature sensor definitions
DEF_NTCMCHANNEL:	.equ	0						;Will use MCTL0 for NTC reading


	.endif											;__MAIN_DEFINITIONS__
