;*********************************************************************************************
;* Definitions.h43                                                                           *
;*-------------------------------------------------------------------------------------------*
;* Author: eliaschr                                                                          *
;* Copyright (c) 2019, Elias Chrysocheris                                                    *
;*                                                                                           *
;* This program is free software: you can redistribute it and/or modify                      *
;* it under the terms of the GNU General Public License as published by                      *
;* the Free Software Foundation, either version 3 of the License, or                         *
;* (at your option) any later version.                                                       *
;*                                                                                           *
;* This program is distributed in the hope that it will be useful,                           *
;* but WITHOUT ANY WARRANTY; without even the implied warranty of                            *
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                             *
;* GNU General Public License for more details.                                              *
;*                                                                                           *
;* You should have received a copy of the GNU General Public License                         *
;* along with this program.  If not, see <https://www.gnu.org/licenses/>.                    *
;*-------------------------------------------------------------------------------------------*
;* Global definitions the rest of the files should be aware of.                              *
;*********************************************************************************************
;* Note: Correct format of the file is presented when tab space is defined as 4

	.if  ($isdefed("__MAIN_DEFINITIONS__") == 0)

__MAIN_DEFINITIONS__:		.equ	1				;Need to define this in order to avoid
													; double inclusions
;----------------------------------------
; Definitions
;========================================


	.endif											;__MAIN_DEFINITIONS__
