;*********************************************************************************************
;* Math Library                                                                              *
;*-------------------------------------------------------------------------------------------*
;* Library with math procedures.                                                             *
;*-------------------------------------------------------------------------------------------*
;*===========================================================================================*
;* Functions of the Library:                                                                 *
;* Div32By16 : Divides a 32 Bit signed number by a 16 Bit Signed number                      *
;* LineFunc  : Gives the resulting f(x)=ax+b, by giving the Min, Max and x                   *
;*********************************************************************************************

;----------------------------------------
; Global Functions
;========================================
			.global	Div64By32
			.global	Div32By16
			.global	LineFunc
			.global	Mul32x32
			