;*********************************************************************************************
;* ADC Library                                                                               *
;*-------------------------------------------------------------------------------------------*
;* ADC.h43                                                                                   *
;* Author: eliaschr                                                                          *
;* Copyright (c) 2019, Elias Chrysocheris                                                    *
;*                                                                                           *
;* This program is free software: you can redistribute it and/or modify                      *
;* it under the terms of the GNU General Public License as published by                      *
;* the Free Software Foundation, either version 3 of the License, or                         *
;* (at your option) any later version.                                                       *
;*                                                                                           *
;* This program is distributed in the hope that it will be useful,                           *
;* but WITHOUT ANY WARRANTY; without even the implied warranty of                            *
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                             *
;* GNU General Public License for more details.                                              *
;*                                                                                           *
;* You should have received a copy of the GNU General Public License                         *
;* along with this program.  If not, see <https://www.gnu.org/licenses/>.                    *
;*-------------------------------------------------------------------------------------------*
;* In this file all the necessary definitions for the ADC handling are set and the functions *
;* that need to be available to the rest of the program are made global.                     *
;*********************************************************************************************
;* Note: Correct format of the file is presented when tab space is set to 4
			.title	"Analog to Digital Converter Library"
			.width	94
			.tab	4

;*===========================================================================================*
;* Definitions of the Library (Set by the developper):                                       *
;* ----------------------------------------------------                                      *
;*                                                                                           *
;*===========================================================================================*
;* Definitions of the Library:                                                               *
;* ----------------------------                                                              *
;*                                                                                           *
;*===========================================================================================*
;* Global functions of the Library:                                                          *
;* ---------------------------------                                                         *
;*                                                                                           *
;*===========================================================================================*
;* Predefined Definitions Expected by the Library:                                           *
;* ------------------------------------------------                                          *
;*                                                                                           *
;*********************************************************************************************

	.if  ($isdefed("__ADCONV_LIB_H43__") == 0)

__ADCONV_LIB_H43__:	.equ	1					;Must define this in order to avoid double
												; inclusions
;----------------------------------------
; Global Definitions
;========================================
ADCBUFFLEN:			.equ	32					;Length of the results buffer in words
DEF_ADCSHT1:		.equ	ADC12SHT1_2			;16 clock cycles of 4.8MHz
DEF_ADCSHT0:		.equ	ADC12SHT0_8			;256 clock cycles of 4.8MHz (Internal
												; temperature sensor)
DEF_ADCRESOL:		.equ	ADC12RES_2			;12 bit resolution for ADC
DEF_ADCDF:			.equ	ADC12DF				;Read back format is left aligned signed bin.

ADC_TRG_NONE:		.equ	0					;ADC Trigger by ADC12SC bit, manually
ADC_TRG_TB0CCR0:	.equ	2					;ADC conversion triggered by Timer B0 CCR0
ADC_TRG_TB0CCR1:	.equ	3					;ADC conversion triggered by Timer B0 CCR1
ADC_TRG_TA0CCR1:	.equ	1					;ADC conversion triggered by Timer A0 CCR1
ADC_TRG_TA1CCR1:	.equ	4					;ADC conversion triggered by Timer A1 CCR1
ADC_TRG_TA2CCR1:	.equ	5					;ADC conversion triggered by Timer A2 CCR1
ADC_TRG_TA3CCR1:	.equ	6					;ADC conversion triggered by Timer A3 CCR1
ADC_TRG_TA4CCR1:	.equ	7					;ADC conversion triggered by Timer A4 CCR1


;----------------------------------------
; Global Functions
;========================================
					.global	ADCInit				;Initializes the ADC subsystem
					.global	ADCSetChannel		;Sets the MCTLx register of a ADC channel
					.global	ADCSetWindow		;Sets the window limits (Low and High)
					.global	ADCSetTrigger		;Sets the trigger input of the ADC
					.global	ADCStartSingle		;Starts a single channel - single conversion
												; at once
					.global	ADCPrepareSingle	;Prepares the ADC module to perform a single
												; channel - single conversion
					.global	ADCTrigger			;Triggers the ADC ta start conversion at the
												; current mode
					.global	ADCChannelCb		;Set a callback function to be used when a
												; specific channel is converted

	.endif										;__ADCONV_LIB_H43__
