;*********************************************************************************************
;* CRC16 Library                                                                             *
;*-------------------------------------------------------------------------------------------*
;* CRC16.h43                                                                                 *
;* Author: eliaschr                                                                          *
;* Copyright (c) 2019, Elias Chrysocheris                                                    *
;*                                                                                           *
;* This program is free software: you can redistribute it and/or modify                      *
;* it under the terms of the GNU General Public License as published by                      *
;* the Free Software Foundation, either version 3 of the License, or                         *
;* (at your option) any later version.                                                       *
;*                                                                                           *
;* This program is distributed in the hope that it will be useful,                           *
;* but WITHOUT ANY WARRANTY; without even the implied warranty of                            *
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                             *
;* GNU General Public License for more details.                                              *
;*                                                                                           *
;* You should have received a copy of the GNU General Public License                         *
;* along with this program.  If not, see <https://www.gnu.org/licenses/>.                    *
;*-------------------------------------------------------------------------------------------*
;* In this file all the necessary definitions for the CRC16 implementation are set.          *
;* Functions that need to be available to the rest of the program are also made global.      *
;*********************************************************************************************
;* Note: Correct format of the file is presented when tab space is set to 4
			.title	"CRC16 Library"
			.width	94
			.tab	4

;*===========================================================================================*
;* Definitions of the Library (Set by the developer):                                        *
;* ----------------------------------------------------                                      *
;*                                                                                           *
;*===========================================================================================*
;* Definitions of the Library:                                                               *
;* ----------------------------                                                              *
;*                                                                                           *
;*===========================================================================================*
;* Global functions of the Library:                                                          *
;* ---------------------------------                                                         *
;*                                                                                           *
;*===========================================================================================*
;* Predefined Definitions Expected by the Library:                                           *
;* ------------------------------------------------                                          *
;*                                                                                           *
;*********************************************************************************************

	.if  ($isdefed("__CRC16_LIB_H43__") == 0)

__CRC16_LIB_H43__:	.equ	1					;Must define this in order to avoid double
												; inclusions
;----------------------------------------
; Global Definitions
;========================================
CRC16Seed:			.equ	0EC1Bh				;The initial seed value used for the CRC16
												; calculation

;----------------------------------------
; Global Functions
;========================================
					.global	CRC16Init			;Initializes the CRC16 hardware module
					.global	CRC16Add			;Adds a byte into the CRC16 calculation
					.global	CRC16AddRB			;Adds a byte into the CRC16 calculation in
												; reverse bit order
					.global	CRC16AddResult		;Adds a byte in CRC16 sum and gets the
												; resulting CRC16
					.global	CRC16AddResultRB	;Adds a byte in CRC16 sum and gets the
												; resulting CRC16. The input byte and the
												; result is in reverse bit order
					.global	CRC16AddList		;Adds a whole list of bytes into the CRC16
												; sun and returns the current CRC16 checksum
					.global	CRC16AddListRB		;Adds a whole list of bytes into the CRC16
												; sun and returns the current CRC16 checksum.
												; Values and result are in bit reversed order

	.endif										;__CRC16_LIB_H43__
