;*********************************************************************************************
;* HDC2080 Temperature/Humidity Sensor Library                                               *
;*-------------------------------------------------------------------------------------------*
;* HDC2080.h43                                                                               *
;* Author: eliaschr                                                                          *
;* Copyright (c) 2019, Elias Chrysocheris                                                    *
;*                                                                                           *
;* This program is free software: you can redistribute it and/or modify                      *
;* it under the terms of the GNU General Public License as published by                      *
;* the Free Software Foundation, either version 3 of the License, or                         *
;* (at your option) any later version.                                                       *
;*                                                                                           *
;* This program is distributed in the hope that it will be useful,                           *
;* but WITHOUT ANY WARRANTY; without even the implied warranty of                            *
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                             *
;* GNU General Public License for more details.                                              *
;*                                                                                           *
;* You should have received a copy of the GNU General Public License                         *
;* along with this program.  If not, see <https://www.gnu.org/licenses/>.                    *
;*-------------------------------------------------------------------------------------------*
;* In this file all the necessary definitions for controlling HDC2080 Temperature/Humidity   *
;* Sensor are set.                                                                           *
;*********************************************************************************************
;* Note: Correct format of the file is presented when tab space is set to 4
			.title	"HDC2080 Temperature/Humidity Sensor Library"
			.width	94
			.tab	4

;*===========================================================================================*
;* Definitions of the Library (Set by the developper):                                       *
;* ----------------------------------------------------                                      *
;*                                                                                           *
;*===========================================================================================*
;* Definitions of the Library:                                                               *
;* ----------------------------                                                              *
;*                                                                                           *
;*===========================================================================================*
;* Global functions of the Library:                                                          *
;* ---------------------------------                                                         *
;*                                                                                           *
;*===========================================================================================*
;* Predefined Definitions Expected by the Library:                                           *
;* ------------------------------------------------                                          *
;*                                                                                           *
;*********************************************************************************************

	.if  ($isdefed("__HDC2080_LIB_H43__") == 0)

__HDC2080_LIB_H43__:.equ	1					;Must define this in order to avoid double
												; inclusions
;----------------------------------------
; Global Definitions
;========================================
HDCADDR:			.equ	040h				;I2C Address of the sensor (can be 40h or 41h)


;----------------------------------------
; Global Functions
;========================================
					.global	HDCSendRaw			;Sends raw data to HDC2080
					.global	HDCReadRaw			;Reads raw data from HDC2080


	.endif										;__HDC2080_LIB_H43__
