;*********************************************************************************************
;* NTC Library                                                                               *
;*-------------------------------------------------------------------------------------------*
;* NTC.h43                                                                                   *
;* Author: eliaschr                                                                          *
;* Copyright (c) 2019, Elias Chrysocheris                                                    *
;*                                                                                           *
;* This program is free software: you can redistribute it and/or modify                      *
;* it under the terms of the GNU General Public License as published by                      *
;* the Free Software Foundation, either version 3 of the License, or                         *
;* (at your option) any later version.                                                       *
;*                                                                                           *
;* This program is distributed in the hope that it will be useful,                           *
;* but WITHOUT ANY WARRANTY; without even the implied warranty of                            *
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                             *
;* GNU General Public License for more details.                                              *
;*                                                                                           *
;* You should have received a copy of the GNU General Public License                         *
;* along with this program.  If not, see <https://www.gnu.org/licenses/>.                    *
;*-------------------------------------------------------------------------------------------*
;* In this file all the necessary definitions for the NTC handling are set and the functions *
;* that need to be available to the rest of the program are made global.                     *
;*********************************************************************************************
;* Note: Correct format of the file is presented when tab space is set to 4
			.title	"NTC Library"
			.width	94
			.tab	4

;*===========================================================================================*
;* Definitions of the Library (Set by the developer):                                        *
;* ----------------------------------------------------                                      *
;* DEF_NTCMCTL  : Default settings (Vref=3V3)                                                *
;* NTC_ENABLE   : The mask bit of the Enable pin of NTC                                      *
;* NTC_ACHANNEL : The ADC channel used for NTC measurements                                  *
;* NTC_MCHANNEL : The default MCTL channel for NTC reading                                   *
;*                                                                                           *
;*===========================================================================================*
;* Definitions of the Library:                                                               *
;* ----------------------------                                                              *
;* The following definitions are for the flags that describe the status of the NTC subsystem *
;* NTC_READY     : Flags that there is new data fetched from NTC                             *
;* NTC_CONVERTED : Flags that the NTC value currently read is converted                      *
;*                                                                                           *
;*===========================================================================================*
;* Global functions of the Library:                                                          *
;* ---------------------------------                                                         *
;* NTCPInit    : Initializes the NTC I/O port pins used                                      *
;* NTCTrigger  : Starts a temperature measurement from NTC                                   *
;* NTCEnable   : Enables the NTC hardware to be ready to fetch a reading                     *
;* NTCDisable  : Disables the NTC hardware to avoid sel heating of the sensor                *
;* NTCReadTemp : Converts the NTC reading to Celcius                                         *
;*                                                                                           *
;*===========================================================================================*
;* Predefined Definitions Expected by the Library:                                           *
;* ------------------------------------------------                                          *
;*                                                                                           *
;*********************************************************************************************

	.if  ($isdefed("__NTCONV_LIB_H43__") == 0)

__NTCONV_LIB_H43__:	.equ	1					;Must define this in order to avoid double
												; inclusions
;----------------------------------------
; Global Definitions
;========================================
DEF_NTCMCTL:		.equ	(0 | NTC_ACHANNEL)	;Default settings (Vref=3V3)
NTC_ENABLE:			.equ	Board_NTCEnable		;The mask bit of the Enable pin of NTC
NTC_ACHANNEL:		.equ	Board_NTCChannel	;The ADC channel used for NTC measurements
NTC_MCHANNEL:		.equ	DEF_NTCMCHANNEL		;The default MCTL channel for NTC reading

;The following definitions are for the flags that describe the status of the NTC subsystem
NTC_READY:			.equ	BITF				;Flags that there is new data fetched from NTC
NTC_CONVERTED:		.equ	BITE				;Flags that the NTC value currently read is
												; converted


;----------------------------------------
; Global Functions
;========================================
					.global	NTCPInit			;Initializes the NTC I/O port pins used
					.global	NTCTrigger			;Starts a temperature measurement from NTC
					.global	NTCEnable			;Enables the NTC hardware to be ready to fetch
												; a reading
					.global	NTCDisable			;Disables the NTC hardware to avoid
												; sel heating of the sensor
					.global	NTCReadTemp			;Converts the NTC reading to Celcius


	.endif										;__NTCONV_LIB_H43__
