;*********************************************************************************************
;* Keyboard Library                                                                          *
;*-------------------------------------------------------------------------------------------*
;* Keyboard.h43                                                                              *
;* Author: eliaschr                                                                          *
;* Copyright (c) 2019, Elias Chrysocheris                                                    *
;*                                                                                           *
;* This program is free software: you can redistribute it and/or modify                      *
;* it under the terms of the GNU General Public License as published by                      *
;* the Free Software Foundation, either version 3 of the License, or                         *
;* (at your option) any later version.                                                       *
;*                                                                                           *
;* This program is distributed in the hope that it will be useful,                           *
;* but WITHOUT ANY WARRANTY; without even the implied warranty of                            *
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                             *
;* GNU General Public License for more details.                                              *
;*                                                                                           *
;* You should have received a copy of the GNU General Public License                         *
;* along with this program.  If not, see <https://www.gnu.org/licenses/>.                    *
;*-------------------------------------------------------------------------------------------*
;* In this file all the necessary definitions for the keyboard library are set and the       *
;* functions that need to be available to the rest of the program are made global.           *
;*********************************************************************************************
;* Note: Correct format of the file is presented when tab space is set to 4
			.title	"Keyboard Library"
			.width	94
			.tab	4

;*===========================================================================================*
;* Definitions of the Library (Set by the developper):                                       *
;* ----------------------------------------------------                                      *
;* KEYBTIMER : Number of TimerA to be used for the keyboard. Thiw timer is used excusively   *
;*             for keyboard functionality only and cannot be used by other resources of the  *
;*             system.                                                                       *
;* KBUFSIZE  : The size of a cyclic buffer that is used to store keypresses until they are   *
;*             consumed by the main loop. This value MUST be a power of 2                    *
;* KeyDebounc: Debouncing time of a key, in TimerA clock ticks. A key must be stable for     *
;*             this time interval in order to be accepted keystroke and avoid debouncing     *
;* Key1stRep : First repetition interval setting. A repeatable key, after debouncing         *
;*             interval, must stay this time pressed, specified in timer clock ticks, in     *
;*             order to perform its first repetitive keypress                                *
;* KeyUpdRep : Following repetitions interval, specified in timer clock ticks. It defines    *
;*             the time that a key must stay pressed, after the first repetition interval,   *
;*             to perform succesive repetitions of its keypress.                             *
;*                                                                                           *
;*===========================================================================================*
;* Definitions of the Library:                                                               *
;* ----------------------------                                                              *
;* KEYHUMID      : Humidity button keypress ID                                               *
;* KEYTIMER      : Timer button keypress ID                                                  *
;* KEYPOWER      : Power button keypress ID                                                  *
;* KEYSPEED      : Speed button keypress ID                                                  *
;* KEYANION      : Anionizer button keypress ID                                              *
;* KEY_LPFLAG    : Bit flag in keycode ID that specifies a long press keystroke. This bit    *
;*                 must be different from the bits that define the rest of the keys          *
;* KBD_LONGMASK  : Mask of key IDs that accept a Long Press keystroke                        *
;* KBD_SINGLEMASK: Mask of key IDs that are not repetitive                                   *
;* KBD_MULTIMASK : Mask of key IDs that are allowed to be pressed together with other keys.  *
;*                                                                                           *
;*===========================================================================================*
;* Global functions of the Library:                                                          *
;* ---------------------------------                                                         *
;* KeyboardInit: Initializes the resources used by the keyboard (Timer and Port Pins)        *
;* KBDPInit    : Initializes the ports used for keyboard controlling and reading             *
;* KBDtInit    : Initializes the timer used for keyboard controlling                         *
;* KBDEINT     : Enables interrupt from keyboard port                                        *
;* KBDEINTKEYS : Enables interrupt from specific keys of the keyboard                        *
;* KBDDINT     : Disables interrupts from keyboard port                                      *
;* KBDReadKey  : Reads a key from the keyboard buffer, if there is any                       *
;* KBDKeyPress : The Interrupt Service Routine of a key press                                *
;*********************************************************************************************

	.if  ($isdefed("__KEYBOARD_H43__") == 0)

__KEYBOARD_H43__:	.equ	1					;Must define this in order to avoid double
												; inclusions
;----------------------------------------
; Global Definitions
;========================================
;The code in this file expexts the following definitions
;Board_KeyHum									;Humidity key
;Board_KeyTim									;Timer key
;Board_KeyPwr									;Power key
;Board_KeySpd									;Speed key
;Board_KeyAni									;Anion key
;

KEYB_TIMER:			.equ	2					;The TimerA module to be used for keyboard
KBUFSIZE:			.equ	020h				;The size of Keyboard Buffer. Must be a power
												; of 2
KEYHUMID:			.equ	Board_KeyHum		;Keycode for key 'Humidity'
KEYTIMER:			.equ	Board_KeyTim		;Keycode for key 'Timer'
KEYPOWER:			.equ	Board_KeyPwr		;Keycode for key 'Power'
KEYSPEED:			.equ	Board_KeySpd		;Keycode for key 'Fan Speed'
KEYANION:			.equ	Board_KeyAni		;Keycode for key 'Anionizer'
;eliaschr@NOTE: KEY_LONGPRESS should fall outside the KBD_KMASK
KEY_LPFLAG:			.equ	BIT7				;Flag in the keycode to specify a long press
												; of the pressed key

KBD_LONGMASK:		.equ	(KEYPOWER)			;Mask of keys that accept Long Pressing
KBD_SINGLEMASK:		.equ	(KEYPOWER | KEYSPEED | KEYANION)	;Mask of keys that are single
												; press keys (Not repeatable)
KBD_MULTIMASK		.equ	(KEYSPEED | KEYSPEED)	;Mask of keys that accept simultaneous
												; pressing with other keys

KeyDebounc:			.equ	00147h				;The Timer Clock Ticks for key debouncing
Key1stRep:			.equ	04000h				;The Timer clock ticks for the first key
												; repetition
KeyUpdRep:			.equ	01000h				;The Timer clock ticks for subsequent
												; repetitions of a key

;----------------------------------------
; Global Functions
;========================================
					.global	KeyboardInit
					.global	KBDPInit
					.global	KBRTInit
					.global KBDEINT
					.global	KBDEINTKEYS
					.global KBDDINT
					.global	KBDReadKey

	.endif										;__KEYBOARD_H43__
