;*********************************************************************************************
;* Leds and Displays Library                                                                 *
;*-------------------------------------------------------------------------------------------*
;* LedsAutoDefs.h43                                                                          *
;* Author: eliaschr                                                                          *
;* Copyright (c) 2019, Elias Chrysocheris                                                    *
;*                                                                                           *
;* This program is free software: you can redistribute it and/or modify                      *
;* it under the terms of the GNU General Public License as published by                      *
;* the Free Software Foundation, either version 3 of the License, or                         *
;* (at your option) any later version.                                                       *
;*                                                                                           *
;* This program is distributed in the hope that it will be useful,                           *
;* but WITHOUT ANY WARRANTY; without even the implied warranty of                            *
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                             *
;* GNU General Public License for more details.                                              *
;*                                                                                           *
;* You should have received a copy of the GNU General Public License                         *
;* along with this program.  If not, see <https://www.gnu.org/licenses/>.                    *
;*-------------------------------------------------------------------------------------------*
;* Here there are some automatic definitions computed. The reason is for the setup to be as  *
;* simple as possible and the user intervention as less as possible.                         *
;* Example of automatic definitions is the computation of interrupt vectors according to     *
;* the timer module used for the leds scanning.                                              *
;*********************************************************************************************
;* Note: Correct format of the file is presented when tab space is set to 4
			.title	"Leds and Displays Library"
			.width	94
			.tab	4

;*===========================================================================================*
;* Definitions of the Library:                                                               *
;* ----------------------------                                                              *
;*                                                                                           *
;*********************************************************************************************

	.if ($isdefed("__LED_DISPLAYS_AUTO_DEFS__") == 0)
	.if ($isdefed("__LED_DISPLAYS_H43__") == 0)
		.emsg "Leds.h43 must have been included in the file before LedsAutoDefs.h43"
	.endif

__LED_DISPLAYS_AUTO_DEFS__:.equ	1				;Need to define this in order to avoid
												; double inclusions

;----------------------------------------
; Some Led Definitions
;========================================
LEDP_MASK:	.equ	0xFF						;All pins of the port are used for the leds
LEDC_MASK:	.equ	(LEDCOM | DISP0COM | DISP1COM)
												;The mask of all pins used for the group
												; selection



;----------------------------------------
; Led Timer Definitions
;========================================
	.if (LED_TIMERA == 0)							;Lets define the led timer registers
LEDTCTL:				.equ	TA0CTL
LEDTCCTL0:				.equ	TA0CCTL0
LEDTCCTL1:				.equ	TA0CCTL1
LEDTCCTL2:				.equ	TA0CCTL2
LEDTR:					.equ	TA0R
LEDTCCR0:				.equ	TA0CCR0
LEDTCCR1:				.equ	TA0CCR1
LEDTCCR2:				.equ	TA0CCR2
LEDTEX0:				.equ	TA0EX0
LEDTIV:					.equ	TA0IV
						.define	"TIMER0_A0_VECTOR", LEDTVECTOR0
						.define "TIMER0_A1_VECTOR", LEDTVECTOR1
	.elseif (LED_TIMERA == 1)
LEDTCTL:				.equ	TA1CTL
LEDTCCTL0:				.equ	TA1CCTL0
LEDTCCTL1:				.equ	TA1CCTL1
LEDTCCTL2:				.equ	TA1CCTL2
LEDTR:					.equ	TA1R
LEDTCCR0:				.equ	TA1CCR0
LEDTCCR1:				.equ	TA1CCR1
LEDTCCR2:				.equ	TA1CCR2
LEDTEX0:				.equ	TA1EX0
LEDTIV:					.equ	TA1IV
						.define	"TIMER1_A0_VECTOR", LEDTVECTOR0
						.define "TIMER1_A1_VECTOR", LEDTVECTOR1
	.elseif (LED_TIMERA == 2)
LEDTCTL:				.equ	TA2CTL
LEDTCCTL0:				.equ	TA2CCTL0
LEDTCCTL1:				.equ	TA2CCTL1
;LEDTCCTL2:				.equ	TA2CCTL2			;Timer A2 does not have CC2
LEDTR:					.equ	TA2R
LEDTCCR0:				.equ	TA2CCR0
LEDTCCR1:				.equ	TA2CCR1
;LEDTCCR2:				.equ	TA2CCR2				;Timer A2 does not have CC2
LEDTEX0:				.equ	TA2EX0
LEDTIV:					.equ	TA2IV
						.define	"TIMER2_A0_VECTOR", LEDTVECTOR0
						.define "TIMER2_A1_VECTOR", LEDTVECTOR1
	.elseif (LED_TIMERA == 3)
LEDTCTL:				.equ	TA3CTL
LEDTCCTL0:				.equ	TA3CCTL0
LEDTCCTL1:				.equ	TA3CCTL1
;LEDTCCTL2:				.equ	TA3CCTL2			;Timer A3 does not have CC2
LEDTR:					.equ	TA3R
LEDTCCR0:				.equ	TA3CCR0
LEDTCCR1:				.equ	TA3CCR1
;LEDTCCR2:				.equ	TA3CCR2				;Timer A3 does not have CC2
LEDTEX0:				.equ	TA3EX0
LEDTIV:					.equ	TA3IV
						.define	"TIMER3_A0_VECTOR", LEDTVECTOR0
						.define "TIMER3_A1_VECTOR", LEDTVECTOR1
	.elseif (LED_TIMERA == 4)
LEDTCTL:				.equ	TA4CTL
LEDTCCTL0:				.equ	TA4CCTL0
LEDTCCTL1:				.equ	TA4CCTL1
LEDTCCTL2:				.equ	TA4CCTL2
LEDTR:					.equ	TA4R
LEDTCCR0:				.equ	TA4CCR0
LEDTCCR1:				.equ	TA4CCR1
LEDTCCR2:				.equ	TA4CCR2
LEDTEX0:				.equ	TA4EX0
LEDTIV:					.equ	TA4IV
						.define	"TIMER4_A0_VECTOR", LEDTVECTOR0
						.define "TIMER4_A1_VECTOR", LEDTVECTOR1
	.else
		.emsg "LED_TIMERA definition in Leds.h43 file has to be between 0 and 4"
	.endif											;LED_TIMERA

	.endif											;__LED_DISPLAYS_AUTO_DEFS__
