;*********************************************************************************************
;* Leds and Displays Library                                                                 *
;*-------------------------------------------------------------------------------------------*
;* Leds.h43                                                                                  *
;* Author: eliaschr                                                                          *
;* Copyright (c) 2019, Elias Chrysocheris                                                    *
;*                                                                                           *
;* This program is free software: you can redistribute it and/or modify                      *
;* it under the terms of the GNU General Public License as published by                      *
;* the Free Software Foundation, either version 3 of the License, or                         *
;* (at your option) any later version.                                                       *
;*                                                                                           *
;* This program is distributed in the hope that it will be useful,                           *
;* but WITHOUT ANY WARRANTY; without even the implied warranty of                            *
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                             *
;* GNU General Public License for more details.                                              *
;*                                                                                           *
;* You should have received a copy of the GNU General Public License                         *
;* along with this program.  If not, see <https://www.gnu.org/licenses/>.                    *
;*-------------------------------------------------------------------------------------------*
;* In this file all the necessary definitions for the leds and displays handling library are *
;* set and the functions that need to be available to the rest of the program are made       *
;* global.                                                                                   *
;*********************************************************************************************
;* Note: Correct format of the file is presented when tab space is set to 4
			.title	"Leds and Displays Library"
			.width	94
			.tab	4

;*===========================================================================================*
;* Definitions of the Library (Set by the developer):                                        *
;* ----------------------------------------------------                                      *
;* LED_TIMERA  : Timer to be used for LED scanning                                           *
;*                                                                                           *
;*===========================================================================================*
;* Definitions of the Library:                                                               *
;* ----------------------------                                                              *
;* LEDCOM      : The common pin of the Leds group                                            *
;* DISP0COM    : The common pin of the first 7-Segment Display                               *
;* DISP1COM    : The common pin of the second 7-Segment                                      *
;* DISP_A      : Segment A of a display                                                      *
;* DISP_B      : Segment B of a display                                                      *
;* DISP_C      : Segment C of a display                                                      *
;* DISP_D      : Segment D of a display                                                      *
;* DISP_E      : Segment E of a display                                                      *
;* DISP_F      : Segment F of a display                                                      *
;* DISP_G      : Segment G of a display                                                      *
;* DISP_DP     : Display point of a display                                                  *
;* DIGIT_EMPTY : The digit to send to displays in order to clear them                        *
;* LEDHUMID    : Purifying led                                                               *
;* LEDPOWER    : Power On led                                                                *
;* LEDTANK     : Tank Full led                                                               *
;* LEDNSTANK   : Tank Full led - Non scanning led                                            *
;* LEDTIMER    : Timer On led                                                                *
;* LEDLOW      : Low Fan Speed led                                                           *
;* LEDHIGH     : High Fan Speed led                                                          *
;* LEDANION    : Anionizer On led                                                            *
;* LEDNSANION  : Anionizer On led - Non scanning led                                         *
;*                                                                                           *
;*===========================================================================================*
;* Global functions of the Library:                                                          *
;* ---------------------------------                                                         *
;* LedsPInit     : Initialize port pins used by Leds/Displays                                *
;* LedsEnable    : Starts the scanning of the leds                                           *
;* LedsDisable   : Stops the scanning of the leds and lights off                             *
;* LedsOn        : Lights up Leds                                                            *
;* LedsOff       : Lights off Leds                                                           *
;* LedsVal       : Set the Leds status                                                       *
;* LedsToggle    : Toggles some leds                                                         *
;* LedsBlinkAdd  : Adds some leds in the blinking mask                                       *
;* LedsBlinkOff  : Removes some leds from the blinking mask                                  *
;* LedsBlinkSet  : Sets the mask of the leds to be blinking                                  *
;* Disp0BlinkOn  : Starts the blinking of display 1                                          *
;* Disp0BlinkOff : Stops display 1 blinking                                                  *
;* Disp1BlinkOn  : Starts the blinking of display 2                                          *
;* Disp1BlinkOff : Stops display 2 blinking                                                  *
;* Disp0SetDigit : Sets the display 0 digit                                                  *
;* Disp1SetDigit : Sets the display 1 digit                                                  *
;* SetLedBuffer  : Copies data from a source buffer directly to Led / Blink status buffers   *
;* GetLedBuffer  : Copies the Led and Blink status data to a destination buffer              *
;* LedsTest      : Tests the led subsystem                                                   *
;*                                                                                           *
;*===========================================================================================*
;* Predefined Definitions Expected by the Library:                                           *
;* ------------------------------------------------                                          *
;* Board_LedCom     : The common pin of the Leds group                                       *
;* Board_DispCom0   : The common pin of the first 7-Segment Display                          *
;* Board_DispCom1   : The common pin of the second 7-Segment Display                         *
;* Board_DispA      : Segment A of a display                                                 *
;* Board_DispB      : Segment B of a display                                                 *
;* Board_DispC      : Segment C of a display                                                 *
;* Board_DispD      : Segment D of a display                                                 *
;* Board_DispE      : Segment E of a display                                                 *
;* Board_DispF      : Segment F of a display                                                 *
;* Board_DispG      : Segment G of a display                                                 *
;* Board_DispDp     : Display point of a display                                             *
;* Board_LedPump    : Purifying led                                                          *
;* Board_LedPower   : Power On led                                                           *
;* Board_LedTank    : Tank Full led                                                          *
;* Board_LedNSTank  : Tank Full led - Non scanning led                                       *
;* Board_LedTimer   : Timer On led                                                           *
;* Board_LedLow     : Low Fan Speed led                                                      *
;* Board_LedHigh    : High Fan Speed led                                                     *
;* Board_LedAnion   : Anionizer On led                                                       *
;* Board_LedNSAnion : Anionizer On led - Non scanning led                                    *
;*                                                                                           *
;*********************************************************************************************

	.if  ($isdefed("__LED_DISPLAYS_H43__") == 0)

__LED_DISPLAYS_H43__:	.equ	1				;Must define this in order to avoid double
												; inclusions
;----------------------------------------
; Global Definitions
;========================================
LED_TIMERA:				.equ	3				;Timer to be used for LED scanning

LEDCOM:					.equ	Board_LedCom	;The common pin of the Leds group
DISP0COM:				.equ	Board_DispCom0	;The common pin of the first 7-Segment Display
DISP1COM:				.equ	Board_DispCom1	;The common pin of the second 7-Segment
												; Display

DISP_A:					.equ	Board_DispA		;Segment A of a display
DISP_B:					.equ	Board_DispB		;Segment B of a display
DISP_C:					.equ	Board_DispC		;Segment C of a display
DISP_D:					.equ	Board_DispD		;Segment D of a display
DISP_E:					.equ	Board_DispE		;Segment E of a display
DISP_F:					.equ	Board_DispF		;Segment F of a display
DISP_G:					.equ	Board_DispG		;Segment G of a display
DISP_DP:				.equ	Board_DispDp	;Display point of a display

DIGIT_EMPTY:			.equ	10				;The digit to send to displays in order to
												; clear them

LEDHUMID:				.equ	Board_LedPump	;Purifying led
LEDPOWER:				.equ	Board_LedPower	;Power On led
LEDTANK:				.equ	Board_LedTank	;Tank Full led
LEDNSTANK:				.equ	Board_LedNSTank	;Tank Full led - Non scanning led
LEDTIMER:				.equ	Board_LedTimer	;Timer On led
LEDLOW:					.equ	Board_LedLow	;Low Fan Speed led
LEDHIGH:				.equ	Board_LedHigh	;High Fan Speed led
LEDANION:				.equ	Board_LedAnion	;Anionizer On led
LEDNSANION:				.equ	Board_LedNSAnion;Anionizer On led - Non scanning led


;----------------------------------------
; Global Functions
;========================================
						.global	LedsPInit		;Initialize port pins used by Leds/Displays
						.global	LedsEnable		;Starts the scanning of the leds
						.global	LedsDisable		;Stops the scanning of the leds and lights
												; them off
						.global	LedsOn			;Lights up Leds
						.global	LedsOff			;Lights off Leds
						.global	LedsVal			;Set the Leds status
						.global	LedsToggle		;Toggles some leds
						.global	LedsBlinkAdd	;Adds some leds in the blinking mask
						.global	LedsBlinkOff	;Removes some leds from the blinking mask
						.global	LedsBlinkSet	;Sets the mask of the leds to be blinking
						.global	Disp0BlinkOn	;Starts the blinking of display 1
						.global	Disp0BlinkOff	;Stops display 1 blinking
						.global	Disp1BlinkOn	;Starts the blinking of display 2
						.global	Disp1BlinkOff	;Stops display 2 blinking
						.global	Disp0SetDigit	;Sets the display 0 digit
						.global	Disp1SetDigit	;Sets the display 1 digit
						.global	SetLedBuffer	;Stores Led and Blink data in buffers

						.global	GetLedBuffer	;Copies the buffers of Data/Blink data to a
												; target buffer
						.global	LedsTest		;Tests the led subsystem


	.endif										;__LED_DISPLAYS_H43__
