;*********************************************************************************************
;* Leds and Displays Library                                                                 *
;*-------------------------------------------------------------------------------------------*
;* Leds.h43                                                                                  *
;* Author: eliaschr                                                                          *
;* Copyright (c) 2019, Elias Chrysocheris                                                    *
;*                                                                                           *
;* This program is free software: you can redistribute it and/or modify                      *
;* it under the terms of the GNU General Public License as published by                      *
;* the Free Software Foundation, either version 3 of the License, or                         *
;* (at your option) any later version.                                                       *
;*                                                                                           *
;* This program is distributed in the hope that it will be useful,                           *
;* but WITHOUT ANY WARRANTY; without even the implied warranty of                            *
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                             *
;* GNU General Public License for more details.                                              *
;*                                                                                           *
;* You should have received a copy of the GNU General Public License                         *
;* along with this program.  If not, see <https://www.gnu.org/licenses/>.                    *
;*-------------------------------------------------------------------------------------------*
;* In this file all the necessary definitions for the leds and displays handling library are *
;* set and the functions that need to be available to the rest of the program are made       *
;* global.                                                                                   *
;*********************************************************************************************
;* Note: Correct format of the file is presented when tab space is set to 4
			.title	"Leds and Displays Library"
			.width	94
			.tab	4

;*===========================================================================================*
;* Definitions of the Library (Set by the developper):                                       *
;* ----------------------------------------------------                                      *
;*                                                                                           *
;*===========================================================================================*
;* Definitions of the Library:                                                               *
;* ----------------------------                                                              *
;*                                                                                           *
;*===========================================================================================*
;* Global functions of the Library:                                                          *
;* ---------------------------------                                                         *
;*                                                                                           *
;*********************************************************************************************

	.if  ($isdefed("__LED_DISPLAYS_H43__") == 0)

__LED_DISPLAYS_H43__:	.equ	1				;Must define this in order to avoid double
												; inclusions
;----------------------------------------
; Global Definitions
;========================================
LEDTIMER:				.equ	3				;Timer to be used for LED scanning

LEDCOM:					.equ	Board_LedCom	;The common pin of the Leds group
DISP0COM:				.equ	Board_DispCom0	;The common pin of the first 7-Segment Display
DISP1COM:				.equ	Board_DispCom1	;The common pin of the second 7-Segment

												; Display
DISP_A:					.equ	Board_DispA		;Segment A of a display
DISP_B:					.equ	Board_DispB		;Segment B of a display
DISP_C:					.equ	Board_DispC		;Segment C of a display
DISP_D:					.equ	Board_DispD		;Segment D of a display
DISP_E:					.equ	Board_DispE		;Segment E of a display
DISP_F:					.equ	Board_DispF		;Segment F of a display
DISP_G:					.equ	Board_DispG		;Segment G of a display
DISP_DP:				.equ	Board_DispDp	;Display point of a display

DIGIT_EMPTY:			.equ	10				;The digit to send to displays in order to
												; clear them


;----------------------------------------
; Global Functions
;========================================
						.global	LedsPInit		;Initialize port pins used by Leds/Displays
						.global	LedsEnable		;Starts the scanning of the leds
						.global	LedsDisable		;Stops the scanning of the leds and lights
												; them off
						.global	LedsOn			;Lights up Leds
						.global	LedsOff			;Lights off Leds
						.global	LedsVal			;Set the Leds status
						.global	LedsBlinkAdd	;Adds some leds in the blinking mask
						.global	LedsBlinkOff	;Removes some leds from the blinking mask
						.global	LedsBlinkSet	;Sets the mask of the leds to be blinking
						.global	Disp0BlinkOn	;Starts the blinking of display 1
						.global	Disp0BlinkOff	;Stops display 1 blinking
						.global	Disp1BlinkOn	;Starts the blinking of display 2
						.global	Disp1BlinkOff	;Stops display 2 blinking
						.global	Disp0SetDigit	;Sets the display 0 digit
						.global	Disp1SetDigit	;Sets the display 1 digit


	.endif										;__LED_DISPLAYS_H43__
