;*********************************************************************************************
;* UART Protocol Library                                                                     *
;*-------------------------------------------------------------------------------------------*
;* UARTProtocol.h43                                                                          *
;* Author: eliaschr                                                                          *
;* Copyright (c) 2019, Elias Chrysocheris                                                    *
;*                                                                                           *
;* This program is free software: you can redistribute it and/or modify                      *
;* it under the terms of the GNU General Public License as published by                      *
;* the Free Software Foundation, either version 3 of the License, or                         *
;* (at your option) any later version.                                                       *
;*                                                                                           *
;* This program is distributed in the hope that it will be useful,                           *
;* but WITHOUT ANY WARRANTY; without even the implied warranty of                            *
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                             *
;* GNU General Public License for more details.                                              *
;*                                                                                           *
;* You should have received a copy of the GNU General Public License                         *
;* along with this program.  If not, see <https://www.gnu.org/licenses/>.                    *
;*-------------------------------------------------------------------------------------------*
;* In this file all the necessary definitions for the communication protocol of the main     *
;* board to the front panel are set. Functions that need to be available to the rest of the  *
;* program are also made global.                                                             *
;*********************************************************************************************
;* Note: Correct format of the file is presented when tab space is set to 4
			.title	"UART Protocol Library"
			.width	94
			.tab	4

;*===========================================================================================*
;* Definitions of the Library (Set by the developer):                                        *
;* ----------------------------------------------------                                      *
;* PACKETSIZE : Is the maximum length of supported packet, including header and footer       *
;*                                                                                           *
;*===========================================================================================*
;* Definitions of the Library:                                                               *
;* ----------------------------                                                              *
;* The following definitions describe the available types of packets used in UART            *
;* communication                                                                             *
;* ID_INDICATIONS    : Leds/Displays information                                             *
;* ID_KEYPRESS       : Keypress information                                                  *
;* ID_KEYPRESS_RTR   : Keypress information, Retransmission                                  *
;* ID_RTC            : Real Time Clock information                                           *
;* ID_TOUCHPRESS     : Touchscreen Press information                                         *
;* ID_TOUCHPRESS_RTR : Touchscreen Press information, Retransmission                         *
;* ID_CONFIG         : Configuration data                                                    *
;* ID_ACK            : Acknowledge                                                           *
;* ID_REQUESTINFO    : Request Info packet                                                   *
;* ID_REQUESTWLEN    : Request Info with Start/Length                                        *
;*                                                                                           *
;*===========================================================================================*
;* Global functions of the Library:                                                          *
;* ---------------------------------                                                         *
;*                                                                                           *
;*===========================================================================================*
;* Predefined Definitions Expected by the Library:                                           *
;* ------------------------------------------------                                          *
;*                                                                                           *
;*********************************************************************************************

	.if  ($isdefed("__UARTPROTO_LIB_H43__") == 0)

__UARTPROTO_LIB_H43__:	.equ	1				;Must define this in order to avoid double
												; inclusions
;----------------------------------------
; Global Definitions
;========================================
PACKETSIZE:				.equ	128				;The maximum length of a packet

;Packet type definitions
ID_INDICATIONS:			.equ	001h			;Leds/Displays information
ID_KEYPRESS:			.equ	002h			;Keypress information
ID_KEYPRESS_RTR:		.equ	082h			;Keypress information, Retransmission
ID_RTC:					.equ	003h			;Real Time Clock information
ID_TOUCHPRESS:			.equ	004h			;Touchscreen Press information
ID_TOUCHPRESS_RTR:		.equ	084h			;Touchscreen Press information, Retransmission
ID_CONFIG:				.equ	005h			;Configuration data
ID_ACK:					.equ	080h			;Acknowledge
ID_REQUESTINFO:			.equ	040h			;Request Info packet
ID_REQUESTWLEN:			.equ	041h			;Request Info with Start/Length


;----------------------------------------
; Global Functions
;========================================


	.endif										;__UARTPROTO_LIB_H43__
