;*********************************************************************************************
;* UART - RS232 Library                                                                      *
;*-------------------------------------------------------------------------------------------*
;* UART.h43                                                                                  *
;* Author: eliaschr                                                                          *
;* Copyright (c) 2019, Elias Chrysocheris                                                    *
;*                                                                                           *
;* This program is free software: you can redistribute it and/or modify                      *
;* it under the terms of the GNU General Public License as published by                      *
;* the Free Software Foundation, either version 3 of the License, or                         *
;* (at your option) any later version.                                                       *
;*                                                                                           *
;* This program is distributed in the hope that it will be useful,                           *
;* but WITHOUT ANY WARRANTY; without even the implied warranty of                            *
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                             *
;* GNU General Public License for more details.                                              *
;*                                                                                           *
;* You should have received a copy of the GNU General Public License                         *
;* along with this program.  If not, see <https://www.gnu.org/licenses/>.                    *
;*-------------------------------------------------------------------------------------------*
;* In this file all the necessary definitions for the UART communication handling library    *
;* are  set and the functions that need to be available to the rest of the program are made  *
;* global.                                                                                   *
;*********************************************************************************************
;* Note: Correct format of the file is presented when tab space is set to 4
			.title	"UART - RS232 Library"
			.width	94
			.tab	4

;*===========================================================================================*
;* Definitions of the Library (Set by the developper):                                       *
;* ----------------------------------------------------                                      *
;*                                                                                           *
;*===========================================================================================*
;* Definitions of the Library:                                                               *
;* ----------------------------                                                              *
;*                                                                                           *
;*===========================================================================================*
;* Global functions of the Library:                                                          *
;* ---------------------------------                                                         *
;*                                                                                           *
;*===========================================================================================*
;* Predefined Definitions Expected by the Library:                                           *
;* ------------------------------------------------                                          *
;*                                                                                           *
;*********************************************************************************************

	.if  ($isdefed("__UART_RS232_LIB_H43__") == 0)

__UART_RS232_LIB_H43__:	.equ	1			;Must define this in order to avoid double
											; inclusions
;----------------------------------------
; Global Definitions
;========================================
UART_TIMERA:	.equ	4					;The TimerA module used for UART timeout counting

UARTTXSIZE:		.equ	32					;The number of bytes in cyclic transmit buffer
UARTRXSIZE:		.equ	512					;The number of bytes in cyclic receive buffer
UARTRXWAKELIM:	.equ	128					;The number of bytes that when the buffer reaches
											; it will wake up the system
UARTDATABITS:	.equ	8					;Number of data bits (7 or 8)
UARTPARITY:		.equ	"NONE"				;Expresses the parity setting. Can be one of
											; "NONE", "ODD" or "EVEN"
UARTSTOPBITS:	.equ	1					;Number of stop bits
UARTBAUDRATE:	.equ	115200				;The Baud Rate needed

UARTUSCIBUS:	.equ	Board_CommPort		;The number of eUSCI_A port to be used


;----------------------------------------
; Global Functions
;========================================
			.global	UARTPInit				;Initializes the port pins used for RS232
			

	.endif									;__UART_RS232_LIB_H43__
