;*********************************************************************************************
;* UART Protocol Library                                                                     *
;*-------------------------------------------------------------------------------------------*
;* UARTProtocol.h43                                                                          *
;* Author: eliaschr                                                                          *
;* Copyright (c) 2019, Elias Chrysocheris                                                    *
;*                                                                                           *
;* This program is free software: you can redistribute it and/or modify                      *
;* it under the terms of the GNU General Public License as published by                      *
;* the Free Software Foundation, either version 3 of the License, or                         *
;* (at your option) any later version.                                                       *
;*                                                                                           *
;* This program is distributed in the hope that it will be useful,                           *
;* but WITHOUT ANY WARRANTY; without even the implied warranty of                            *
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                             *
;* GNU General Public License for more details.                                              *
;*                                                                                           *
;* You should have received a copy of the GNU General Public License                         *
;* along with this program.  If not, see <https://www.gnu.org/licenses/>.                    *
;*-------------------------------------------------------------------------------------------*
;* In this file all the necessary definitions for the communication protocol of the main     *
;* board to the front panel are set. Functions that need to be available to the rest of the  *
;* program are also made global.                                                             *
;*********************************************************************************************
;* Note: Correct format of the file is presented when tab space is set to 4
			.title	"UART Protocol Library"
			.width	94
			.tab	4

;*===========================================================================================*
;* Definitions of the Library (Set by the developer):                                        *
;* ----------------------------------------------------                                      *
;* UARTPROTOSEED : The initial seed for the Unique ID of packets                             *
;* UARTDUMMY     : The value the dummy bytes will contain                                    *
;* PACKETSIZE    : Is the maximum length of supported packet, including header and footer    *
;*                                                                                           *
;*===========================================================================================*
;* Definitions of the Library:                                                               *
;* ----------------------------                                                              *
;* The following definitions describe the available types of packets used in UART            *
;* communication                                                                             *
;* ID_INDICATIONS    : Leds/Displays information                                             *
;* ID_KEYPRESS       : Keypress information                                                  *
;* ID_KEYPRESS_RTR   : Keypress information, Retransmission                                  *
;* ID_RTC            : Real Time Clock information                                           *
;* ID_TOUCHPRESS     : Touchscreen Press information                                         *
;* ID_TOUCHPRESS_RTR : Touchscreen Press information, Retransmission                         *
;* ID_CONFIG         : Configuration data                                                    *
;* ID_ACK            : Acknowledge                                                           *
;* ID_REQUESTINFO    : Request Info packet                                                   *
;* ID_REQUESTWLEN    : Request Info with Start/Length                                        *
;*                                                                                           *
;*===========================================================================================*
;* Global functions of the Library:                                                          *
;* ---------------------------------                                                         *
;*                                                                                           *
;*===========================================================================================*
;* Predefined Definitions Expected by the Library:                                           *
;* ------------------------------------------------                                          *
;*                                                                                           *
;*********************************************************************************************

	.if  ($isdefed("__UARTPROTO_LIB_H43__") == 0)

__UARTPROTO_LIB_H43__:	.equ	1				;Must define this in order to avoid double
												; inclusions
;----------------------------------------
; Global Definitions
;========================================
UARTPROTOSEED:		.equ	0EC1Bh				;The initial seed for the Unique ID of packets
UARTDUMMY:			.equ	0AAh				;The value the dummy bytes will contain
PACKETSIZE:			.equ	128					;The maximum length of a packet

;Packet type definitions
ID_INDICATIONS:		.equ	001h				;Leds/Displays information
ID_KEYPRESS:		.equ	002h				;Keypress information
ID_KEYPRESS_RTR:	.equ	082h				;Keypress information, Retransmission
ID_RTC:				.equ	003h				;Real Time Clock information
ID_TOUCHPRESS:		.equ	004h				;Touchscreen Press information
ID_TOUCHPRESS_RTR:	.equ	084h				;Touchscreen Press information, Retransmission
ID_CONFIG:			.equ	005h				;Configuration data
ID_ACK:				.equ	080h				;Acknowledge
ID_REQUESTINFO:		.equ	040h				;Request Info packet
ID_REQUESTWLEN:		.equ	041h				;Request Info with Start/Length

;Common Packet Field Offsets
P_LEN_OFFS:			.equ	0					;Lebgth of the packet field offset
P_TYPE_OFFS:		.equ	(P_LEN_OFFS +1)		;Packet Type field offset
P_UID_OFFS:			.equ	(P_TYPE_OFFS +1)	;Packet Unique ID
P_HEADERLEN:		.equ	(P_UID_OFFS +2)		;Header length
P_FOOTERLEN:		.equ	2					;Only the CRC16 field is at Footer
P_COMMONLEN:		.equ	(P_HEADERLEN +P_FOOTERLEN)
												;Length of common to all packets part (Header
												; and Footer fields)

;Indications Packet Field Offsets
P_IND_LEDS_OFFS:	.equ	P_HEADERLEN				;Leds data
P_IND_DISP0_OFFS:	.equ	(P_IND_LEDS_OFFS +1)	;Display 0 Data
P_IND_DISP1_OFFS:	.equ	(P_IND_DISP0_OFFS +1)	;Display 1 Data
P_IND_LBLNK_OFFS:	.equ	(P_IND_DISP1_OFFS +1)	;Led Blink Data
P_IND_DBLNK0_OFFS:	.equ	(P_IND_LBLNK_OFFS +1)	;Display 0 Blink Data
P_IND_DBLNK1_OFFS:	.equ	(P_IND_DBLNK0_OFFS +1)	;Display 1 Blink Data
P_IND_CRC_OFFS:		.equ	(P_IND_DBLNK1_OFFS +1)	;CRC16 of the packet
P_IND_LEN:			.equ	(P_IND_CRC_OFFS +2)		;Total length of the packet
P_IND_DATALEN:		.equ	(P_IND_LEN -P_COMMONLEN);Net length of the packet (excluding
													; header and footer fields)

;Keypress and Keypress Retransmission Packets Field Offsets
P_KBD_KEY_OFFS:		.equ	P_HEADERLEN				;Key code
P_KBD_DUMMYB:		.equ	(P_KBD_KEY_OFFS +1)		;Dummy byte to align CRC
P_KBD_CRC_OFFS:		.equ	(P_KBD_DUMMYB +1)		;CRC16 of the packet
P_KBD_LEN:			.equ	(P_KBD_CRC_OFFS +2)		;Total length if the keypress packet
P_KDB_DATALEN:		.equ	(P_KBD_LEN -P_COMMONLEN);Net length of the packet (excluding
													; header and CRC fields)

;Acknowledge Packet Field Offsets
P_ACK_UID_OFFS:		.equ	P_HEADERLEN				;The packet that is acknowledged
P_ACK_CRC_OFFS:		.equ	(P_ACK_UID_OFFS +2)		;CRC16 of the packet
P_ACK_LEN:			.equ	(P_ACK_CRC_OFFS +2)		;Total length of the packet
P_ACK_DATALEN:		.equ	(P_ACK_LEN -P_COMMONLEN);Net length of the packet (excluding
													; header and CRC fields)


;----------------------------------------
; Global Functions
;========================================
					.global	UARTProtoInit		;Initializes local variables that are used by
												; the protocol engine
					.global	PrepIndPacket		;Prepares an Indications packet
					.global	PrepKbdPacket		;Prepares a Keypress packet
					.global	PrepKbdRtrPacket	;Prepares a Keypres Retransmission packet
					.global	SendPacket			;Fills in CRC16 and sends the prepared packet


	.endif										;__UARTPROTO_LIB_H43__
